EXPO_PUBLIC_MOVIE_API_KEY = "71dd962ed57470f4d6f044c6cc5a6254"
EXPO_PUBLIC_MOVIE_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MWRkOTYyZWQ1NzQ3MGY0ZDZmMDQ0YzZjYzVhNjI1NCIsIm5iZiI6MTQ5Mzc4ODk2NS4xMzEsInN1YiI6IjU5MDk2OTIxYzNhMzY4MzVmYzAwNzJhOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.irfveFWd2jTzJLT6gNFcjX7s6y_q-d2I_CtExSam_rQ"
